<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-body.css">
  </head>
  <body>
    <div>
    <h1>Cadastro de Produto </h1>
    <p>Projeto para cadastro e transformação em linha de código para facilitar o cadastro de produtos</p>
    <hr/></div>
    
    
    
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
    <div class="posicao"> 
      <form action="/action_page.php">
        
        Titulo Maior:<br/>
        
        <input type="text" name="firstname" value="Adcione Texto">
        
        <br><br>

        
        Descrição: <br>
        
        <input type="text" name="lastname" value="Adcione Texto">
        
        <br><br>
      
        <input type="submit" value="Adcionar">
      </form> 
    
    
    </div>
    
    
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    
    
    
    
    
  </body>
</html>
